{
  "B4U header- and footer record": {
    "prefix": "b4u",
    "body": [
      "01 TRDLC PHS4U 0000000000        20230522074439                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ",
      "$1",
      "99EINDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ",
    ],
    "description": "Creates an empty B4U file but with header and footer records"
  }
}